# TestProject

./: README.md  build.gradle
src/main/java/com/example/TestProject/: HelloWorld.java
src/main/java/com/example/TestProject/Controller/: UserController.java
src/main/java/com/example/TestProject/Model/: User.java
src/main/java/com/example/TestProject/Service/: UserService.java
src/main/java/com/example/TestProject/config/: AppConfig.java
src/main/java/com/example/TestProject/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties
