plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}
 
group = 'com.example'
version = '0.0.1-SNAPSHOT'
 
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
 
repositories {
    mavenCentral()
}
 
// dependencies {
//  implementation 'org.springframework.boot:spring-boot-h2console'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//  compileOnly 'org.projectlombok:lombok'
//  developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  runtimeOnly 'com.h2database:h2'
//  annotationProcessor 'org.projectlombok:lombok'
//  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//  testCompileOnly 'org.projectlombok:lombok'
//  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//  testAnnotationProcessor 'org.projectlombok:lombok'
// }
 
dependencies {
    // ✅ Web (REST APIs)
    implementation 'org.springframework.boot:spring-boot-starter-web'
 
    // ✅ JPA (DB)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 
    // ✅ H2 in-memory database
    runtimeOnly 'com.h2database:h2'
 
    // ✅ OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
 
    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
 
    // ✅ Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
 
    // ✅ Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
 
 
tasks.named('test') {
    useJUnitPlatform()
}
 
 